
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.1'
    id 'java'
}

group 'Obot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("net.dv8tion:JDA:5.0.0-alpha.9")
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

test {
    useJUnitPlatform()
}

jar {
    finalizedBy shadowJar
    manifest {
        attributes (
                'Obot': 'Obot.Main'
        )
    }
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean {
    project.file('app.jar').delete()
}